<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2238d56d2f1f42b992028a2d79f543b9" Name="Diagram1">
        <EntityTypeShape EntityType="sbayDBModel.Kategoriler" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sbayDBModel.Kullanicilar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sbayDBModel.Makaleler" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sbayDBModel.Yetkiler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sbayDBModel.Yorumlar" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="sbayDBModel.FK_Makaleler_Kategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="sbayDBModel.FK_Kullanicilar_Yetkiler" ManuallyRouted="false" />
        <AssociationConnector Association="sbayDBModel.FK_Makaleler_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="sbayDBModel.FK_Yorumlar_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="sbayDBModel.FK_Yorumlar_Makaleler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>